proto/uptick/evmIBC/v1/evmIBC.proto

syntax = "proto3";
package uptick.evmIBC.v1;

import "gogoproto/gogo.proto";
import "cosmos/nft/v1beta1/nft.proto";

option go_package = "github.com/UptickNetwork/uptick/x/evmIBC/types";

// TokenPair defines an instance that records a pairing consisting of a native
// Cosmos Coin and an ERC721 token address.
message TokenPair {
  option (gogoproto.equal) = true;
  // address of ERC721 contract token
  string erc721_address = 1;
  // cosmos nft class ID to be mapped to
  string class_id = 2;

}
