proto/uptick/evmIBC/v1/query.proto

syntax = "proto3";
package uptick.evmIBC.v1;

import "cosmos/base/query/v1beta1/pagination.proto";
import "uptick/evmIBC/v1/evmIBC.proto";
import "google/api/annotations.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/UptickNetwork/uptick/x/evmIBC/types";

// Query defines the gRPC queried service.
service Query {

  // EvmContract retrieves a registered evm contract
  rpc EvmContract(QueryEvmAddressRequest) returns (QueryTokenPairResponse) {
    option (google.api.http).get = "/uptick/evmIBC/v1/evm_contract/{port}/{channel}/{classId}";
  }

}

// QueryEvmAddressRequest is the request type for the Query/TokenPair RPC method.
message QueryEvmAddressRequest {
  // token identifier can be either the hex contract address of the ERC721 or
  // the Cosmos nft classID
  string port = 1;
  string channel = 2;
  string classId = 3;
}


// QueryTokenPairResponse is the response type for the Query/TokenPair RPC
// method.
message QueryTokenPairResponse {
  TokenPair token_pair = 1 [ (gogoproto.nullable) = false ];
}
